<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>=</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>144</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UnitateMedicala&gt;&gt;
--
PK nrUnitate, int AA
--
- nume, varchar(64)
--
- adresa, varchar(128)
--
/FK nrProgram, int unique/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>152</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Program&gt;&gt;
/fiecare atribut este (optional)/
--
PK nrProgram, int AA
--
- luni, varchar(24)
--
- marti, varchar(24)
--
- miercuri, varchar(24)
--
- joi, varchar(24)
--
- vineri, varchar(24)
--
- sambata, varchar(24)
--
- duminica, varchar(24)
--
*//ex: 09:30-12:00 13:00-18:00*
*daca un camp e nul inseamna*
*ca nu e deschis in acea zi*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>184</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>440</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DateAngajat&gt;&gt;
--
PK angajatCNP, BigInt 
--
- adresa, varchar(128)
--
- nrTelefon, numeric
--
- email, varchar(32)
--
- iban, varchar(34)
--
/FK nrContract, int unique/
--
- DataAngajarii, date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>416</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserData&gt;&gt;
*deja criptate de aplicatia java*
--
PK username, varchar(32) 
--
- key, varchar(128) (parola criptata)
--
/FK nrContract, numeric unique/
--
- tip, enum("admin","Sadmin","user")</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>424</y>
      <w>256</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>88</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serviciu&gt;&gt;
--
PK nrServiciu, int AA
--
- nume, varchar(32) 
--
/FK specialitate, int (optional)/
*//daca e null = all*
*//sau 0, hotaram*
--
- needsCompetenta, boolean 
--
- pret, numeric
--
- durata, numeric</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>376</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Contract&gt;&gt;
--
PK nrContract, Int
--
- nume, varchar(20)
--
- prenume, varchar(20)
--
- salariu, numeric
--
- nrOre, int
--
- functie, enum("hr", "eco", "rec",
"as", "m")</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>528</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TipAsistentMedical&gt;&gt;
--
/PK FK nrContract, int/
--
- tip, enum("generalist",
"laborator", "radiologie")
--
- grad, boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>400</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Medic&gt;&gt;
--
PK FK nrContract, int 
--
- codParafa, int
--
- competente, varchar(128)
--
- titluStiintific, varchar(128) (optional)
--
- postDidactic, varchar(128) (optional)
--
- comision, numeric




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>424</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>472</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;110.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>72</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ServiciuPerCabinet&gt;&gt;
--
PK ID, int AA
--
/FK nrCabinet, int/
--
/FK nrServiciu, int/
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>376</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Venit&gt;&gt;
--
PK nrPlata, int AA
--
- suma, int
--
- ziPlata, date
--
/FK nrProgramare, int/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>152</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Specialitate&gt;&gt;
--
PK nrSpecialitate, int
--
- nume, varchar(64)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>256</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SpecialitateMedic&gt;&gt;
--
PK ID, int AA
--
/FK nrContract, int/
--
/FK nrSpecialitate, int/
--
- grad, enum("primar","specialist"
"profesor")
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>128</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;30.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>272</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;OrarSpecific&gt;&gt;
--
PK osID, int, AA
--
- ziCalendaristica, date
--
- intervalOrar, varchar(36)
*//ex: 09:30-12:00 13:00-18:00*
--
/FK nrUnitate, int/
--
/FK nrContract, int/
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>440</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>272</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;OrarGeneric&gt;&gt;
--
PK ogID, int AA
--
- ziSaptamana, varchar(20)
--
- intervalOrar, varchar(36)
*//ex: 09:30-12:00 13:00-18:00*
--
/FK nrContract, int/
--
/FK nrCabinet, int/
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>488</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Programare&gt;&gt;
--
PK nrProgramare, int AA
--
- data, Date
--
- ora, varchar(5)
--
/FK nrCMedic, int/
--
/FK nrCabine, int/
--
/FK nrPacient, int/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>456</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>232</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ServiciuPerProgamare&gt;&gt;
--
PK ID, int AA
--
/FK nrServiciu, int/
--
/FK nrProgramare, int/
--
- rezultat, varchar(64)
*trebuie tinut cont de statusul*
*raportului pentru permisiunea*
*de modificare*
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>632</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pacient&gt;&gt;
--
PK nrPacient, int AA
--
- nume, varchar(20)
--
- prenume, varchar(20)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>552</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Raport&gt;&gt;
--
PK nrRaport, int AA
--
/FK nrProgramare, int unique/
--
/FK medicRecomandare, int (optional)/
--
/FK asistentContract, int (optional)/
--
- simptome, varchar(256)
--
*//investigatii (din SPP)*
--
- diagnostic, varchar(256)
--
- recomandari, varchar(256)
--
- status, boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>600</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Concediu&gt;&gt;
--
/PK FK nrContract, int/
--
- dataIncepere, date
--
- dataTerminare, date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>456</y>
      <w>64</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>536</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>96</x>
      <y>600</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Indicatii*
Trebuie ca valoarea sa fie cu zecimale =&gt; numeric | nu? =&gt; int

Implicit fiecare atribut e NOT NULL, mai putin atunci cand e specificat ca e (optional) sau este mentionata o alta exceptie sub titlul tabelului


bg=green
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>264</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ServiciuCustom&gt;&gt;
--
PK ID, int AA
--
/FK nrServiciu, int unique/
--
/FK nrContract, int unique/
--
- newPret, numeric
--
- newDurata, numeric
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>232</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>368</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>352</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>208</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>488</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>104</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>112</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>120</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>520</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>352</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>368</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>240</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>640</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>624</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1176</x>
      <y>624</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>one-to-one
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1176</x>
      <y>648</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>one-to-many
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1000</x>
      <y>736</y>
      <w>328</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/sagetile sunt dinspre tabela care contine cheia straina spre tabela la care se face referinta/
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1016</x>
      <y>672</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>prin compunerea relatiilor one-to-many cu ajutorul unor 
tabele intermediare se fac relatiile many-to-many, aceste 
tabele sunt evidentiate, fiind colorate cu gri, indeferent ca
contin informatii aditionale sau nu
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>208</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Cabinet&gt;&gt;
--
PK nrCabinet, int
--
/FK nrUnitate, int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>224</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>32</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AparatMedical&gt;&gt;
--
PK nrAparat, int
--
- nume, varchar(32)
--
/FK nrCabinet, int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>568</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>96</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>32</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AparatNecesar&gt;&gt;
--
PK ID, int AA
--
/FK nrServiciu, int/
--
/FK nrAparat, int/
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>120</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AparatPerCabinet&gt;&gt;
--
PK ID, int AA
--
/FK nrAparat, int/
--
/FK nrCabinet, int/
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>184</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>64</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>48</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350.0;50.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>0</y>
      <w>1216</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;280.0;10.0;280.0;10.0;10.0;1500.0;20.0;1500.0;710.0;1370.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>576</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;230.0;420.0;230.0;420.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>384</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>290.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>240</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
