<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="policlinica.controllers.CreareProgramareController">
   <children>
      <HBox fx:id="section1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="NEVER">
               <children>
                  <Label styleClass="bigBoldText" text="Detalii Pacient">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="55.0" text="Nume:" />
                        <TextField fx:id="numePacientFld" prefWidth="175.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="55.0" text="Prenume:" />
                        <TextField fx:id="prenumePacientFld" prefWidth="175.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="55.0" text="CNP:" />
                        <TextField fx:id="cnpFld" prefWidth="175.0" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="bigBoldText" text="Specialitate:" />
                  <ListView fx:id="specialitateList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="107.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox fx:id="section2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label styleClass="bigBoldText" text="Serivicii:">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Label>
                  <ListView fx:id="serviciiList" layoutX="20.0" layoutY="52.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="180.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="bigBoldText" text="Medic:">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Label>
                  <ListView fx:id="medicList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="180.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></ListView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin></HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="25.0" prefWidth="30.0" text="Data:" />
            <DatePicker fx:id="datePicker" HBox.hgrow="ALWAYS" />
            <Label prefHeight="25.0" prefWidth="30.0" text="Ora:">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <Spinner fx:id="oraPicker" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <HBox fx:id="section3" spacing="10.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <children>
            <Button fx:id="createBtn" mnemonicParsing="false" onAction="#creeazaProgramare" styleClass="blueButton" text="Creeaza Programarea">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#goBack" text="Inapoi" />
            <Label fx:id="errLbl" prefHeight="25.0" styleClass="err" text="A avut loc o eroare la creearea programarii">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
         </padding></HBox>
   </children>
</VBox>
