<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="330.0" minWidth="300.0" prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="policlinica.controllers.MainController">
   <left>
      <VBox fx:id="mainMenu" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button fx:id="userBtn" mnemonicParsing="false" onAction="#setUserLayout" prefHeight="37.0" prefWidth="100.0" styleClass="whiteText" text="User">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></Button>
            <Button fx:id="angajatiBtn" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" onAction="#setAngajatiLayout" prefHeight="37.0" prefWidth="100.0" styleClass="whiteText" text="Angajati">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="orarBtn" mnemonicParsing="false" onAction="#setOrarLayout" prefHeight="37.0" prefWidth="100.0" styleClass="whiteText" text="Orar">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></Button>
            <Button fx:id="finanteBtn" mnemonicParsing="false" onAction="#setFinanteLayout" prefHeight="37.0" prefWidth="100.0" styleClass="whiteText" text="Finante">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="pacientiBtn" mnemonicParsing="false" onAction="#setPacientiLayout" prefHeight="37.0" prefWidth="100.0" styleClass="whiteText" text="Pacienti">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="programariBtn" mnemonicParsing="false" onAction="#setProgramariLayout" prefHeight="37.0" prefWidth="100.0" styleClass="whiteText" text="Programari">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="serviciiBtn" mnemonicParsing="false" onAction="#setServiciiLayout" prefHeight="37.0" prefWidth="100.0" styleClass="whiteText" text="Servicii">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="logOutBtn" alignment="BASELINE_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#logOut" prefHeight="37.0" prefWidth="100.0" styleClass="whiteText" text="Log Out">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Alege din meniul din stanga pentru a incepe" />
         </children>
      </StackPane>
   </center>
</BorderPane>
